<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerView_ViewController" customModule="Mano_Driver" customModuleProvider="target">
            <connections>
                <outlet property="pickerView" destination="uqb-Y9-Hg3" id="Gg4-wY-KUA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-8r-iqs" customClass="BorderButton" customModule="Mano_Driver" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KwD-1H-vm8"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="CqV-pr-5SG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-vc-Wb8" customClass="BorderButton" customModule="Mano_Driver" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="637" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zgj-y1-6g6"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <state key="normal" title="Accept"/>
                    <connections>
                        <action selector="acceptPressed:" destination="-1" eventType="touchUpInside" id="Fe0-kt-2Lr"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqb-Y9-Hg3">
                    <rect key="frame" x="0.0" y="421" width="414" height="216"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c9v-8r-iqs" secondAttribute="trailing" id="43L-10-KTi"/>
                <constraint firstItem="jrK-vc-Wb8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Bb9-7L-4eY"/>
                <constraint firstItem="c9v-8r-iqs" firstAttribute="top" secondItem="jrK-vc-Wb8" secondAttribute="bottom" constant="-1" id="FJQ-7K-rDz"/>
                <constraint firstItem="jrK-vc-Wb8" firstAttribute="top" secondItem="uqb-Y9-Hg3" secondAttribute="bottom" id="NxU-Sv-tac"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="c9v-8r-iqs" secondAttribute="bottom" id="ORF-GI-cR3"/>
                <constraint firstItem="uqb-Y9-Hg3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QUf-3L-xIQ"/>
                <constraint firstItem="uqb-Y9-Hg3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="csp-ux-xD3"/>
                <constraint firstItem="c9v-8r-iqs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v5b-6y-YBt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jrK-vc-Wb8" secondAttribute="trailing" id="yww-3d-jw2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="114.94565217391305"/>
        </view>
    </objects>
</document>
