<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Available Rides-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AvailableRides" id="BYZ-38-t0r" customClass="AvailableRides" customModule="Mano_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mano" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhA-j2-OAL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9GR-bj-Cds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Rides" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFH-gh-LbU">
                                <rect key="frame" x="0.0" y="65" width="414" height="30"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.30196078430000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0lz-HV-bPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMC-Xa-UlY" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="95" width="414" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q8-07-h2N">
                                <rect key="frame" x="0.0" y="625.66666666666663" width="414" height="110.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxv-um-Zth">
                                        <rect key="frame" x="15" y="15" width="291.66666666666669" height="23"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FK-1p-5V8">
                                        <rect key="frame" x="15" y="43" width="291.66666666666669" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sD-Oa-iwl">
                                        <rect key="frame" x="321.66666666666669" y="16.333333333333371" width="77.333333333333314" height="77.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6sD-Oa-iwl" secondAttribute="height" multiplier="1:1" id="OHl-JS-0As"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="list.dash" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42" scale="default" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="moreButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gO3-vD-33T"/>
                                            <segue destination="egC-aW-yd7" kind="show" id="k6f-sU-9YP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.30196078430000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6sD-Oa-iwl" firstAttribute="leading" secondItem="zxv-um-Zth" secondAttribute="trailing" constant="15" id="3V2-Uq-jXE"/>
                                    <constraint firstItem="6sD-Oa-iwl" firstAttribute="centerY" secondItem="8q8-07-h2N" secondAttribute="centerY" id="3h3-I6-Aib"/>
                                    <constraint firstItem="6FK-1p-5V8" firstAttribute="leading" secondItem="8q8-07-h2N" secondAttribute="leading" constant="15" id="Jsg-Yq-edE"/>
                                    <constraint firstAttribute="trailing" secondItem="6sD-Oa-iwl" secondAttribute="trailing" constant="15" id="NMg-iM-Deb"/>
                                    <constraint firstItem="zxv-um-Zth" firstAttribute="top" secondItem="8q8-07-h2N" secondAttribute="top" constant="15" id="RcA-cY-rCh"/>
                                    <constraint firstItem="6FK-1p-5V8" firstAttribute="top" secondItem="zxv-um-Zth" secondAttribute="bottom" constant="5" id="hmj-Um-4wr"/>
                                    <constraint firstItem="zxv-um-Zth" firstAttribute="leading" secondItem="8q8-07-h2N" secondAttribute="leading" constant="15" id="o9l-LM-hFU"/>
                                    <constraint firstItem="6sD-Oa-iwl" firstAttribute="leading" secondItem="6FK-1p-5V8" secondAttribute="trailing" constant="15" id="sA9-z2-QKS"/>
                                    <constraint firstItem="6sD-Oa-iwl" firstAttribute="height" secondItem="8q8-07-h2N" secondAttribute="height" multiplier="0.7" id="tAk-bc-pNJ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VDi-PB-xDz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.70098458904109584" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8q8-07-h2N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="75P-a7-w3W"/>
                            <constraint firstItem="UMC-Xa-UlY" firstAttribute="top" secondItem="mFH-gh-LbU" secondAttribute="bottom" id="FVf-ax-rCV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UMC-Xa-UlY" secondAttribute="bottom" id="H2i-iV-xa3"/>
                            <constraint firstItem="mFH-gh-LbU" firstAttribute="top" secondItem="PhA-j2-OAL" secondAttribute="bottom" id="UC4-PQ-xlZ"/>
                            <constraint firstItem="PhA-j2-OAL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UI6-xh-2X5"/>
                            <constraint firstItem="VDi-PB-xDz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XDN-FH-bBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PhA-j2-OAL" secondAttribute="trailing" id="YEP-fv-P8J"/>
                            <constraint firstItem="8q8-07-h2N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="avj-Xg-csh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UMC-Xa-UlY" secondAttribute="trailing" id="c78-dy-2nO"/>
                            <constraint firstItem="mFH-gh-LbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dkt-aq-hth"/>
                            <constraint firstItem="VDi-PB-xDz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fOh-vq-NUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mFH-gh-LbU" secondAttribute="trailing" id="fjS-mR-uzo"/>
                            <constraint firstItem="VDi-PB-xDz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="hdF-Un-rbr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8q8-07-h2N" secondAttribute="bottom" id="hqD-HN-0SP"/>
                            <constraint firstItem="VDi-PB-xDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nUp-5T-ZYg"/>
                            <constraint firstItem="8q8-07-h2N" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="npc-5S-Kkv"/>
                            <constraint firstItem="PhA-j2-OAL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s63-Dl-gc6"/>
                            <constraint firstItem="UMC-Xa-UlY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tj9-SZ-guz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="VDi-PB-xDz" id="o9a-EX-IrL"/>
                        <outlet property="mapDetailView" destination="8q8-07-h2N" id="LOQ-90-crq"/>
                        <outlet property="mapView" destination="UMC-Xa-UlY" id="XLA-91-nJF"/>
                        <outlet property="passangerAddress" destination="6FK-1p-5V8" id="uad-Li-e07"/>
                        <outlet property="passangerName" destination="zxv-um-Zth" id="I6G-tj-Mg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.260869565217391"/>
        </scene>
        <!--Ride Detail View Controller-->
        <scene sceneID="9b5-MP-BV5">
            <objects>
                <viewController id="egC-aW-yd7" customClass="RideDetailViewController" customModule="Mano_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEN-oM-RQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-hT-kNX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="125.33333333333333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-Dp-Jmh">
                                        <rect key="frame" x="15" y="25" width="384" height="25"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udH-jK-kSB">
                                        <rect key="frame" x="257" y="75.333333333333329" width="142" height="35"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <state key="normal" title="Accept Request"/>
                                        <connections>
                                            <action selector="acceptRequestPressed:" destination="egC-aW-yd7" eventType="touchUpInside" id="AQV-xn-4we"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLw-35-o5n">
                                        <rect key="frame" x="15" y="75.333333333333329" width="119" height="35"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <state key="normal" title="Save for later"/>
                                        <connections>
                                            <action selector="saveForLaterPressed:" destination="egC-aW-yd7" eventType="touchUpInside" id="e6M-C0-e7r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fLw-35-o5n" firstAttribute="leading" secondItem="eD4-hT-kNX" secondAttribute="leading" constant="15" id="3wl-oH-GB7"/>
                                    <constraint firstAttribute="bottom" secondItem="udH-jK-kSB" secondAttribute="bottom" constant="15" id="6Y1-62-SUS"/>
                                    <constraint firstAttribute="bottom" secondItem="fLw-35-o5n" secondAttribute="bottom" constant="15" id="UAr-aY-nU4"/>
                                    <constraint firstItem="GZC-Dp-Jmh" firstAttribute="leading" secondItem="eD4-hT-kNX" secondAttribute="leading" constant="15" id="dqd-YZ-cZg"/>
                                    <constraint firstItem="GZC-Dp-Jmh" firstAttribute="top" secondItem="eD4-hT-kNX" secondAttribute="top" constant="25" id="hCh-8o-475"/>
                                    <constraint firstItem="udH-jK-kSB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fLw-35-o5n" secondAttribute="trailing" constant="8" symbolic="YES" id="hXw-sN-X2G"/>
                                    <constraint firstAttribute="trailing" secondItem="udH-jK-kSB" secondAttribute="trailing" constant="15" id="kCj-8v-ldn"/>
                                    <constraint firstAttribute="trailing" secondItem="GZC-Dp-Jmh" secondAttribute="trailing" constant="15" id="xUH-9C-AlZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick-up / Drop-off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CBW-go-AXd">
                                <rect key="frame" x="40" y="235.99999999999997" width="334" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rT-Yp-8HF">
                                <rect key="frame" x="40" y="291.66666666666669" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3JS-5F-asW">
                                <rect key="frame" x="40" y="355.66666666666669" width="334" height="41"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVL-Rd-2Md">
                                <rect key="frame" x="40" y="411.66666666666669" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick-up / Drop-off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CS9-ce-Kbu">
                                <rect key="frame" x="20" y="145.33333333333334" width="374" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.30196078430000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PE6-9m-afh" firstAttribute="trailing" secondItem="QVL-Rd-2Md" secondAttribute="trailing" constant="40" id="26X-0t-pts"/>
                            <constraint firstItem="eD4-hT-kNX" firstAttribute="height" secondItem="PE6-9m-afh" secondAttribute="height" multiplier="0.175" id="2iw-43-Scc"/>
                            <constraint firstItem="PE6-9m-afh" firstAttribute="trailing" secondItem="3JS-5F-asW" secondAttribute="trailing" constant="40" id="8JI-If-b4p"/>
                            <constraint firstItem="PE6-9m-afh" firstAttribute="trailing" secondItem="6rT-Yp-8HF" secondAttribute="trailing" constant="40" id="Ckb-3u-EuZ"/>
                            <constraint firstItem="eD4-hT-kNX" firstAttribute="leading" secondItem="PE6-9m-afh" secondAttribute="leading" id="CvC-n8-MmW"/>
                            <constraint firstItem="CBW-go-AXd" firstAttribute="top" secondItem="CS9-ce-Kbu" secondAttribute="bottom" constant="50" id="Lpl-Xe-nEN"/>
                            <constraint firstItem="CS9-ce-Kbu" firstAttribute="leading" secondItem="PE6-9m-afh" secondAttribute="leading" constant="20" id="MHn-O3-VdQ"/>
                            <constraint firstItem="3JS-5F-asW" firstAttribute="leading" secondItem="PE6-9m-afh" secondAttribute="leading" constant="40" id="Mt9-u3-7K2"/>
                            <constraint firstItem="PE6-9m-afh" firstAttribute="trailing" secondItem="eD4-hT-kNX" secondAttribute="trailing" id="Rqb-Ln-Qtr"/>
                            <constraint firstItem="CS9-ce-Kbu" firstAttribute="top" secondItem="eD4-hT-kNX" secondAttribute="bottom" constant="20" id="ZA8-2i-jC0"/>
                            <constraint firstItem="6rT-Yp-8HF" firstAttribute="top" secondItem="CBW-go-AXd" secondAttribute="bottom" constant="15" id="a75-rc-rRo"/>
                            <constraint firstItem="QVL-Rd-2Md" firstAttribute="top" secondItem="3JS-5F-asW" secondAttribute="bottom" constant="15" id="aIO-86-lXV"/>
                            <constraint firstItem="eD4-hT-kNX" firstAttribute="top" secondItem="PE6-9m-afh" secondAttribute="top" id="nSQ-Gi-hWN"/>
                            <constraint firstItem="QVL-Rd-2Md" firstAttribute="leading" secondItem="PE6-9m-afh" secondAttribute="leading" constant="40" id="o2f-MA-dNb"/>
                            <constraint firstItem="PE6-9m-afh" firstAttribute="trailing" secondItem="CBW-go-AXd" secondAttribute="trailing" constant="40" id="oGt-ns-I81"/>
                            <constraint firstItem="6rT-Yp-8HF" firstAttribute="leading" secondItem="PE6-9m-afh" secondAttribute="leading" constant="40" id="oRd-L9-zJK"/>
                            <constraint firstItem="CBW-go-AXd" firstAttribute="leading" secondItem="PE6-9m-afh" secondAttribute="leading" constant="40" id="pfp-pg-HPW"/>
                            <constraint firstItem="PE6-9m-afh" firstAttribute="trailing" secondItem="CS9-ce-Kbu" secondAttribute="trailing" constant="20" id="rEg-zH-Szc"/>
                            <constraint firstItem="3JS-5F-asW" firstAttribute="top" secondItem="6rT-Yp-8HF" secondAttribute="bottom" constant="40" id="tbQ-Ps-CYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PE6-9m-afh"/>
                    </view>
                    <navigationItem key="navigationItem" id="IwG-Mm-aIZ"/>
                    <connections>
                        <outlet property="appointmentAddressLabel" destination="QVL-Rd-2Md" id="BKz-7I-3cf"/>
                        <outlet property="dateLabel" destination="CS9-ce-Kbu" id="ZJf-Ce-0ch"/>
                        <outlet property="pickupDropoffAddressLabel" destination="6rT-Yp-8HF" id="D5A-1r-ybc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1h-sh-bTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
